# ToDoListExample

./: README.md
app/: build.gradle
app/src/androidTest/java/android/example/todolistexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/todolistexample/: AppExecutors.java  DetailActivity.java  ListAdapter.java  MainActivity.java  MainViewModel.java  fetchData.java
app/src/main/java/android/example/todolistexample/database/: AppDatabase.java  Post.java  TaskDao.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/example/todolistexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerview/src/main/java/android/example/recyclerview/: MyClass.java
